An investigation has been launched.
Former Korean Ambassador to Washington Hong Seok-hyun returned to Seoul.
More slightly good news:
KTU welcomes the APEC Summit
But the seizure invited immediate protest from those affected.
Two of the soldiers were killed in the attack.
Violence again today in Baghdad:
All of them were confirmed to be safe.
Other issues on the agenda are likely to include health care, the US fight against terrorism and the environment.
Mike Gracia, The Associated Press with AP NewsMinute.
The parents maintained that the posting was just a joke gone awry.
North Korea declared details of its nuclear program last month.