Those involved in the discussions do take seriously the need to address concerns of law enforcement and national security.
There is also some hope that new technology developments will help to provide some solutions and at the same time helping to make users of the networks more secure in their communications.
So the individual solution of the clipper chip may fade from sight, but the questions will be with us and will remain serious for some time.
Italian astronomers have found signs of water, a necessary ingredient for life, in the atmosphere of planets orbiting distant stars.
Having water does not mean other planets will be teeming with life but if the discovery is confirmed it will fuel speculation that it could be possible.
They used a 32-meter radio telescope to search for water maser emissions, which could indicate water in a planet's atmosphere when it is bathed in the infrared light of its star.
When there are 3,000 of scorpions and they're all in your room, it's the stuff of nightmares.
hoping to break the world record for the longest stay in a room full of scorpions, she won't lose any sleep with her deadly roommates.
War fever drove U.S. oil prices to a new 19-month high as dealers factored in the growing prospect of a U.S. assault on Iraq.
jumped 61 cents to $30.45 a barrel after setting a high of $30.48.
The Miss Universe Organization, however, said the 24-year-old Russian beauty was fired the first time in the 52-year history, but the organization did not give an explanation as to why Fedorova was ousted.
Fedorova might be married to her longtime boyfriend and could be pregnant.
Markets in Asia are broadly lower, following another down day on Wall Street and a gloomy outlook for the U.S. economy.
The Dow Jones industrial average fell 189.02 to 7,683.13, hitting a four-year low.
The Nasdaq composite fell 0.23 percent to 1,182.17, hitting a new six-year low.
Tokyo's Nikkei is off 0.33 percent to 9291.03.
South Korea's Kospi is also in the red, Hong Kong is down about half a percent.
Scientific advances have made it possible for terrorists to kill millions of people with biological or chemical weapons, the World Health Organization warned.
The agency urged nations to prepare for the possibility of such strikes.
WHO's report comes as U.S. federal authorities have twice grounded crop-dusting planes amid fears that terrorists could use them following the attacks on New York and Washington.
Even though the threat is small, the potential effects are devastating.
If a small number of people in a large city were infected with a disease that took several days to show itself, they would infect many more before they even knew they were ill.
If the outbreak came in a city with a large airport, the disease could go all over the world.
The WHO report said countries needed to cooperate because an attack could easily overwhelm the resources of a single nation.
It also called for all countries to sign and enforce the U.N.’
During the Cold War, The United States and the former Soviet Union built vast germ-warfare stockpiles.
In July, the Bush administration pulled out of negotiations to enforce the biological weapons ban.
While the chances of attacks by governments exist in certain parts of the world, there is a danger of attacks by terrorist groups almost anywhere, WHO said.
A team of international researchers said they have found what could be the first proof of life beyond our planet
Although the bugs from space are similar to bacteria on Earth, the scientists said the living cells found in samples of air from the edge of the planet's atmosphere are too far away to have come from Earth.
The bacteria could have hitched a ride on a rocket or satellite into space or they really could be from another planet.
which suggests that life may have come from outer space in the form of germs or spores.
on what was recently farmland, workers weld steel for a new airport that soon will be one of the biggest in China, larger than even the ultra-modern facility in nearby Hong Kong.
The Baiyun International Airport in the booming southern Chinese province of Guangdong is scheduled to open in 2004 after an investment of US$2.36 billion, replacing Guangzhou city's older, dilapidated facility.
The new airport is expected to handle 13 million passengers a year at first, excess capacity will be idle for long.
Rescue ships swarmed the waters off the Gambian coast trying to find survivors days after a Senegalese ferry sank in a storm with 1,034 people onboard.
only 65 people survived, and more than 300 bodies had been recovered.
South Korea's headline inflation rose a provisional 0.6 percent as food prices jumped due to devastating typhoons and Thanksgiving holidays.
Weeks of typhoons and monsoon rains in South Korea, which have killed more than a hundred people and damaged crops, were blamed for an upswing in consumer prices.
linked to the growing prospect of a U.S. strike against Iraq also fanned inflation.
South Korea is the world's fourth largest oil importer and wholly depends on imports of crude.